-injars      target/stun-client-main-1.0-SNAPSHOT-jar-with-dependencies.jar
-outjars     client.jar
-libraryjars <java.home>/lib/rt.jar
-printseeds
-printmapping out.map

-dontwarn org.apache.**
-dontwarn javax.management.**
-dontwarn com.sun.**
-dontwarn sun.management.**
-dontwarn mx4j.server.**
-dontwarn org.jboss.**
-dontwarn org.slf4j.**


-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}


-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class * {
    public protected *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
