
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics</groupId>
        <artifactId>nattraverser</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>se.sics.timer</groupId>
    <artifactId>port-timer</artifactId>
    <packaging>jar</packaging>
    <name>Timer PortType</name>
    <version>1.2.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>