
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.net</groupId>
        <artifactId>network-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.p2p.experiments</groupId>
    <artifactId>p2p-simulator</artifactId>
    <packaging>jar</packaging>
    <name>P2pSimulator Component</name>
    <description>P2pSimulator Component</description>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics.p2p</groupId>
            <artifactId>kompics-experiment-scenario-dsl</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net.model</groupId>
            <artifactId>network-model-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>