<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sics</groupId>
    <artifactId>nattraverser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Nat Traverser Parent</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <kompics.version>0.4.4-SNAPSHOT</kompics.version>
        <java.compiler.version>1.6</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>common</module>
        <module>croupier</module>
        <module>network</module>
        <module>stun</module>
        <module>hole-punching</module>
        <module>nat-traverser</module>
        <module>port-timer</module>
        <module>java-timer</module>
        <module>parent-maker</module>
        <module>gradient</module>
        <module>testing</module>
        <module>simulators</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <issueLinkTemplate>%URL%/trac/ticket/%ISSUE%</issueLinkTemplate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:https:https://svn.sics.se/gvod</connection>
        <url>http://trac.sics.se/gvod</url>
        <developerConnection>scm:https:https://svn.sics.se/gvod/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.sics.se/home/maven2/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.sics.se/home/maven2/snapshotrepository</url>
        </snapshotRepository>
        <site>
            <id>kompics-site</id>
            <url>scpexe://kompics.sics.se/var/www/kompics/report/trunk</url>
        </site>
        <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Mailing List</name>
            <subscribe>https://list.sics.se/sympa/subscribe/gvod</subscribe>
            <unsubscribe>https://list.sics.se/sympa/sigrequest/gvod</unsubscribe>
            <post>nattraverser@sics.se</post>
            <archive>https://list.sics.se/sympa/arc/gvod</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>jdowling</id>
            <name>Jim Dowling</name>
            <email>jdowling&gt;sics.se</email>
            <url>http://www.sics.se/node/1405</url>
            <organization>Swedish Institute of Computer Science (SICS)</organization>
            <organizationUrl>http://www.sics.se/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
</project>
