<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.hp</groupId>
        <artifactId>hole-punching</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.hp.client</groupId>
    <artifactId>hp-client</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>Hole Punching Client</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>parent-maker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.nat.common</groupId>
            <artifactId>nat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.common</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.test</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2p.experiments</groupId>
            <artifactId>p2p-simulator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.nat.emu</groupId>
            <artifactId>nat-emulator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.server</groupId>
            <artifactId>stun-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.client</groupId>
            <artifactId>stun-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.hp.rs</groupId>
            <artifactId>rendezvous-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.hp</groupId>
            <artifactId>hp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>