#some properties
NatARuleLifeTime=3000
NatBRuleLifeTime=3000

# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
log4j.rootLogger=INFO, C1
#log4j.rootLogger=DEBUG,C1

# We show the things we are interested in on the console also
#log4j.logger.Kompics=TRACE, C1
log4j.logger.org.mortbay.log=OFF
log4j.logger.Kompics=OFF
log4j.logger.se.sics.gvod.bootstrap.client=INFO
log4j.logger.se.sics.gvod.bootstrap.server=TRACE
log4j.logger.se.sics.kompics.nat.upnp=INFO
log4j.logger.org.cybergarage=INFO
log4j.logger.se.sics.gvod.nat.common.MsgRetryComponent=INFOs
log4j.logger.se.sics.gvod.net.NettyNetwork=INFO
log4j.logger.se.sics.gvod.nat.hp.rs=INFO
log4j.logger.se.sics.gvod.nat.hp.client=INFO
log4j.logger.se.sics.gvod.nat.hp=INFO