<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>nattraverser</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.stun</groupId>
    <artifactId>stun</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>Stun</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>se.sics.test</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
    <modules>
        <module>stun-server</module>
        <module>stun-client</module>
        <module>upnp</module>
    </modules>
</project>