<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>se.sics.net</groupId>
        <artifactId>network-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics.net.model</groupId>
    <artifactId>network-model-king</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>King Latency Model</name>
    <description>King Latency Model</description>

    <dependencies>
        <dependency>
            <groupId>se.sics.net.model</groupId>
            <artifactId>network-model-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
