
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sics.net</groupId>
		<artifactId>network-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>se.sics.net</groupId>
	<artifactId>netty</artifactId>
	<packaging>jar</packaging>
	<name>Netty</name>

	<dependencies>
		<dependency>
			<groupId>se.sics.hp</groupId>
			<artifactId>hp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.sics.common</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>se.sics.net.utils</groupId>
			<artifactId>resolve-ip</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.sics.net</groupId>
			<artifactId>nat-network</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.0.CR9</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

