<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nattraverser</artifactId>
        <groupId>se.sics</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.net</groupId>
    <artifactId>network-parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Network Parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>netty</module>
        <module>king-latency-map</module>
        <module>nat-network</module>
        <module>network-model-common</module>
        <module>p2p-simulator</module>
        <module>distributed-orchestrator</module>
        <module>resolve-ip</module>
    </modules>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>execution.GVodExperiments</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>