<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>nattraverser</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
  <groupId>se.sics.hp</groupId>
  <artifactId>hole-punching</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>Hole Punching</name>
  <packaging>pom</packaging>
 
  <modules>
    <module>rendezvous-server</module>
    <module>hp-client</module>
    <module>hp-common</module>
    <module>nattraverser-test</module>
    <module>nat-common</module>
    <module>nat-emulator</module>
  </modules>
</project>
