<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>nattraverser</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>se.sics.hp</groupId>
  <artifactId>hole-punching</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Hole Punching</name>
  <packaging>pom</packaging>
 
  <modules>
    <module>rendezvous-server</module>
    <module>hp-client</module>
    <module>hp-common</module>
    <module>nattraverser-test</module>
    <module>nat-common</module>
    <module>nat-emulator</module>
    <module>reportserver</module>
  </modules>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
</project>