<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.net</groupId>
        <artifactId>network-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.net</groupId>
    <artifactId>nat-network</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Nat Network</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>se.sics.timer</groupId>
            <artifactId>port-timer</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.timer.java</groupId> 
            <artifactId>java-timer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>