<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stun</artifactId>
        <groupId>se.sics.stun</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.stun.client</groupId>
    <artifactId>stun-client</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <name>Stun Client</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.stun.upnp</groupId>
            <artifactId>upnp-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.sics.nat.emu</groupId>
            <artifactId>nat-emulator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.server</groupId>
            <artifactId>stun-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.nat.common</groupId>
            <artifactId>nat-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>nat-network</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>