<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nattraverser</artifactId>
        <groupId>se.sics</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.nat-traverser</groupId>
    <artifactId>nat-traverser</artifactId>
    <name>Nat Traverser</name>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>croupier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.test</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.server</groupId>
            <artifactId>stun-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.stun.client</groupId>
            <artifactId>stun-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.hp.rs</groupId>
            <artifactId>rendezvous-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.hp.client</groupId>
            <artifactId>hp-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>nat-network</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>